{
  "name": "service-externe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "test": "jest --detectOpenHandles"
  },
  "keywords": [],
  "author": "adda hadi",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "groq-sdk": "^0.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "postgres": "^3.4.7",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.7.4",
    "supertest": "^7.2.2"
  }
}
